# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ORB_SLAM2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/young/SLAM/ORB_SLAM2/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target ORB_SLAM2


#############################################
# Order-only phony target for ORB_SLAM2

build cmake_object_order_depends_target_ORB_SLAM2: phony || CMakeFiles/ORB_SLAM2.dir

build CMakeFiles/ORB_SLAM2.dir/src/System.cc.o: CXX_COMPILER__ORB_SLAM2_Debug /home/young/SLAM/ORB_SLAM2/src/System.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC14 -DHAVE_EIGEN -DHAVE_GLEW -DHAVE_PYTHON -DORB_SLAM2_EXPORTS -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/System.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++14 -g -fPIC
  INCLUDES = -I/home/young/SLAM/ORB_SLAM2 -I/home/young/SLAM/ORB_SLAM2/include -isystem /usr/local/include/eigen3 -isystem /usr/local/opencv3/include -isystem /usr/local/opencv3/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/Tracking.cc.o: CXX_COMPILER__ORB_SLAM2_Debug /home/young/SLAM/ORB_SLAM2/src/Tracking.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC14 -DHAVE_EIGEN -DHAVE_GLEW -DHAVE_PYTHON -DORB_SLAM2_EXPORTS -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/Tracking.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++14 -g -fPIC
  INCLUDES = -I/home/young/SLAM/ORB_SLAM2 -I/home/young/SLAM/ORB_SLAM2/include -isystem /usr/local/include/eigen3 -isystem /usr/local/opencv3/include -isystem /usr/local/opencv3/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/LocalMapping.cc.o: CXX_COMPILER__ORB_SLAM2_Debug /home/young/SLAM/ORB_SLAM2/src/LocalMapping.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC14 -DHAVE_EIGEN -DHAVE_GLEW -DHAVE_PYTHON -DORB_SLAM2_EXPORTS -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/LocalMapping.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++14 -g -fPIC
  INCLUDES = -I/home/young/SLAM/ORB_SLAM2 -I/home/young/SLAM/ORB_SLAM2/include -isystem /usr/local/include/eigen3 -isystem /usr/local/opencv3/include -isystem /usr/local/opencv3/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/LoopClosing.cc.o: CXX_COMPILER__ORB_SLAM2_Debug /home/young/SLAM/ORB_SLAM2/src/LoopClosing.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC14 -DHAVE_EIGEN -DHAVE_GLEW -DHAVE_PYTHON -DORB_SLAM2_EXPORTS -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/LoopClosing.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++14 -g -fPIC
  INCLUDES = -I/home/young/SLAM/ORB_SLAM2 -I/home/young/SLAM/ORB_SLAM2/include -isystem /usr/local/include/eigen3 -isystem /usr/local/opencv3/include -isystem /usr/local/opencv3/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/ORBextractor.cc.o: CXX_COMPILER__ORB_SLAM2_Debug /home/young/SLAM/ORB_SLAM2/src/ORBextractor.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC14 -DHAVE_EIGEN -DHAVE_GLEW -DHAVE_PYTHON -DORB_SLAM2_EXPORTS -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/ORBextractor.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++14 -g -fPIC
  INCLUDES = -I/home/young/SLAM/ORB_SLAM2 -I/home/young/SLAM/ORB_SLAM2/include -isystem /usr/local/include/eigen3 -isystem /usr/local/opencv3/include -isystem /usr/local/opencv3/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/ORBmatcher.cc.o: CXX_COMPILER__ORB_SLAM2_Debug /home/young/SLAM/ORB_SLAM2/src/ORBmatcher.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC14 -DHAVE_EIGEN -DHAVE_GLEW -DHAVE_PYTHON -DORB_SLAM2_EXPORTS -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/ORBmatcher.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++14 -g -fPIC
  INCLUDES = -I/home/young/SLAM/ORB_SLAM2 -I/home/young/SLAM/ORB_SLAM2/include -isystem /usr/local/include/eigen3 -isystem /usr/local/opencv3/include -isystem /usr/local/opencv3/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/FrameDrawer.cc.o: CXX_COMPILER__ORB_SLAM2_Debug /home/young/SLAM/ORB_SLAM2/src/FrameDrawer.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC14 -DHAVE_EIGEN -DHAVE_GLEW -DHAVE_PYTHON -DORB_SLAM2_EXPORTS -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/FrameDrawer.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++14 -g -fPIC
  INCLUDES = -I/home/young/SLAM/ORB_SLAM2 -I/home/young/SLAM/ORB_SLAM2/include -isystem /usr/local/include/eigen3 -isystem /usr/local/opencv3/include -isystem /usr/local/opencv3/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/Converter.cc.o: CXX_COMPILER__ORB_SLAM2_Debug /home/young/SLAM/ORB_SLAM2/src/Converter.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC14 -DHAVE_EIGEN -DHAVE_GLEW -DHAVE_PYTHON -DORB_SLAM2_EXPORTS -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/Converter.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++14 -g -fPIC
  INCLUDES = -I/home/young/SLAM/ORB_SLAM2 -I/home/young/SLAM/ORB_SLAM2/include -isystem /usr/local/include/eigen3 -isystem /usr/local/opencv3/include -isystem /usr/local/opencv3/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/MapPoint.cc.o: CXX_COMPILER__ORB_SLAM2_Debug /home/young/SLAM/ORB_SLAM2/src/MapPoint.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC14 -DHAVE_EIGEN -DHAVE_GLEW -DHAVE_PYTHON -DORB_SLAM2_EXPORTS -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/MapPoint.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++14 -g -fPIC
  INCLUDES = -I/home/young/SLAM/ORB_SLAM2 -I/home/young/SLAM/ORB_SLAM2/include -isystem /usr/local/include/eigen3 -isystem /usr/local/opencv3/include -isystem /usr/local/opencv3/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/KeyFrame.cc.o: CXX_COMPILER__ORB_SLAM2_Debug /home/young/SLAM/ORB_SLAM2/src/KeyFrame.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC14 -DHAVE_EIGEN -DHAVE_GLEW -DHAVE_PYTHON -DORB_SLAM2_EXPORTS -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/KeyFrame.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++14 -g -fPIC
  INCLUDES = -I/home/young/SLAM/ORB_SLAM2 -I/home/young/SLAM/ORB_SLAM2/include -isystem /usr/local/include/eigen3 -isystem /usr/local/opencv3/include -isystem /usr/local/opencv3/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/Map.cc.o: CXX_COMPILER__ORB_SLAM2_Debug /home/young/SLAM/ORB_SLAM2/src/Map.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC14 -DHAVE_EIGEN -DHAVE_GLEW -DHAVE_PYTHON -DORB_SLAM2_EXPORTS -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/Map.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++14 -g -fPIC
  INCLUDES = -I/home/young/SLAM/ORB_SLAM2 -I/home/young/SLAM/ORB_SLAM2/include -isystem /usr/local/include/eigen3 -isystem /usr/local/opencv3/include -isystem /usr/local/opencv3/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/MapDrawer.cc.o: CXX_COMPILER__ORB_SLAM2_Debug /home/young/SLAM/ORB_SLAM2/src/MapDrawer.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC14 -DHAVE_EIGEN -DHAVE_GLEW -DHAVE_PYTHON -DORB_SLAM2_EXPORTS -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/MapDrawer.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++14 -g -fPIC
  INCLUDES = -I/home/young/SLAM/ORB_SLAM2 -I/home/young/SLAM/ORB_SLAM2/include -isystem /usr/local/include/eigen3 -isystem /usr/local/opencv3/include -isystem /usr/local/opencv3/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/Optimizer.cc.o: CXX_COMPILER__ORB_SLAM2_Debug /home/young/SLAM/ORB_SLAM2/src/Optimizer.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC14 -DHAVE_EIGEN -DHAVE_GLEW -DHAVE_PYTHON -DORB_SLAM2_EXPORTS -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/Optimizer.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++14 -g -fPIC
  INCLUDES = -I/home/young/SLAM/ORB_SLAM2 -I/home/young/SLAM/ORB_SLAM2/include -isystem /usr/local/include/eigen3 -isystem /usr/local/opencv3/include -isystem /usr/local/opencv3/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/PnPsolver.cc.o: CXX_COMPILER__ORB_SLAM2_Debug /home/young/SLAM/ORB_SLAM2/src/PnPsolver.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC14 -DHAVE_EIGEN -DHAVE_GLEW -DHAVE_PYTHON -DORB_SLAM2_EXPORTS -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/PnPsolver.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++14 -g -fPIC
  INCLUDES = -I/home/young/SLAM/ORB_SLAM2 -I/home/young/SLAM/ORB_SLAM2/include -isystem /usr/local/include/eigen3 -isystem /usr/local/opencv3/include -isystem /usr/local/opencv3/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/Frame.cc.o: CXX_COMPILER__ORB_SLAM2_Debug /home/young/SLAM/ORB_SLAM2/src/Frame.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC14 -DHAVE_EIGEN -DHAVE_GLEW -DHAVE_PYTHON -DORB_SLAM2_EXPORTS -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/Frame.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++14 -g -fPIC
  INCLUDES = -I/home/young/SLAM/ORB_SLAM2 -I/home/young/SLAM/ORB_SLAM2/include -isystem /usr/local/include/eigen3 -isystem /usr/local/opencv3/include -isystem /usr/local/opencv3/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/KeyFrameDatabase.cc.o: CXX_COMPILER__ORB_SLAM2_Debug /home/young/SLAM/ORB_SLAM2/src/KeyFrameDatabase.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC14 -DHAVE_EIGEN -DHAVE_GLEW -DHAVE_PYTHON -DORB_SLAM2_EXPORTS -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/KeyFrameDatabase.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++14 -g -fPIC
  INCLUDES = -I/home/young/SLAM/ORB_SLAM2 -I/home/young/SLAM/ORB_SLAM2/include -isystem /usr/local/include/eigen3 -isystem /usr/local/opencv3/include -isystem /usr/local/opencv3/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/Sim3Solver.cc.o: CXX_COMPILER__ORB_SLAM2_Debug /home/young/SLAM/ORB_SLAM2/src/Sim3Solver.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC14 -DHAVE_EIGEN -DHAVE_GLEW -DHAVE_PYTHON -DORB_SLAM2_EXPORTS -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/Sim3Solver.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++14 -g -fPIC
  INCLUDES = -I/home/young/SLAM/ORB_SLAM2 -I/home/young/SLAM/ORB_SLAM2/include -isystem /usr/local/include/eigen3 -isystem /usr/local/opencv3/include -isystem /usr/local/opencv3/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/Initializer.cc.o: CXX_COMPILER__ORB_SLAM2_Debug /home/young/SLAM/ORB_SLAM2/src/Initializer.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC14 -DHAVE_EIGEN -DHAVE_GLEW -DHAVE_PYTHON -DORB_SLAM2_EXPORTS -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/Initializer.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++14 -g -fPIC
  INCLUDES = -I/home/young/SLAM/ORB_SLAM2 -I/home/young/SLAM/ORB_SLAM2/include -isystem /usr/local/include/eigen3 -isystem /usr/local/opencv3/include -isystem /usr/local/opencv3/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src

build CMakeFiles/ORB_SLAM2.dir/src/Viewer.cc.o: CXX_COMPILER__ORB_SLAM2_Debug /home/young/SLAM/ORB_SLAM2/src/Viewer.cc || cmake_object_order_depends_target_ORB_SLAM2
  DEFINES = -DCOMPILEDWITHC14 -DHAVE_EIGEN -DHAVE_GLEW -DHAVE_PYTHON -DORB_SLAM2_EXPORTS -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_
  DEP_FILE = CMakeFiles/ORB_SLAM2.dir/src/Viewer.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++14 -g -fPIC
  INCLUDES = -I/home/young/SLAM/ORB_SLAM2 -I/home/young/SLAM/ORB_SLAM2/include -isystem /usr/local/include/eigen3 -isystem /usr/local/opencv3/include -isystem /usr/local/opencv3/include/opencv
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  OBJECT_FILE_DIR = CMakeFiles/ORB_SLAM2.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target ORB_SLAM2


#############################################
# Link the shared library ../lib/libORB_SLAM2.so

build ../lib/libORB_SLAM2.so: CXX_SHARED_LIBRARY_LINKER__ORB_SLAM2_Debug CMakeFiles/ORB_SLAM2.dir/src/System.cc.o CMakeFiles/ORB_SLAM2.dir/src/Tracking.cc.o CMakeFiles/ORB_SLAM2.dir/src/LocalMapping.cc.o CMakeFiles/ORB_SLAM2.dir/src/LoopClosing.cc.o CMakeFiles/ORB_SLAM2.dir/src/ORBextractor.cc.o CMakeFiles/ORB_SLAM2.dir/src/ORBmatcher.cc.o CMakeFiles/ORB_SLAM2.dir/src/FrameDrawer.cc.o CMakeFiles/ORB_SLAM2.dir/src/Converter.cc.o CMakeFiles/ORB_SLAM2.dir/src/MapPoint.cc.o CMakeFiles/ORB_SLAM2.dir/src/KeyFrame.cc.o CMakeFiles/ORB_SLAM2.dir/src/Map.cc.o CMakeFiles/ORB_SLAM2.dir/src/MapDrawer.cc.o CMakeFiles/ORB_SLAM2.dir/src/Optimizer.cc.o CMakeFiles/ORB_SLAM2.dir/src/PnPsolver.cc.o CMakeFiles/ORB_SLAM2.dir/src/Frame.cc.o CMakeFiles/ORB_SLAM2.dir/src/KeyFrameDatabase.cc.o CMakeFiles/ORB_SLAM2.dir/src/Sim3Solver.cc.o CMakeFiles/ORB_SLAM2.dir/src/Initializer.cc.o CMakeFiles/ORB_SLAM2.dir/src/Viewer.cc.o | /usr/local/opencv3/lib/libopencv_stitching.so.3.4.18 /usr/local/opencv3/lib/libopencv_superres.so.3.4.18 /usr/local/opencv3/lib/libopencv_videostab.so.3.4.18 /usr/local/opencv3/lib/libopencv_aruco.so.3.4.18 /usr/local/opencv3/lib/libopencv_bgsegm.so.3.4.18 /usr/local/opencv3/lib/libopencv_bioinspired.so.3.4.18 /usr/local/opencv3/lib/libopencv_ccalib.so.3.4.18 /usr/local/opencv3/lib/libopencv_dnn_objdetect.so.3.4.18 /usr/local/opencv3/lib/libopencv_dpm.so.3.4.18 /usr/local/opencv3/lib/libopencv_face.so.3.4.18 /usr/local/opencv3/lib/libopencv_freetype.so.3.4.18 /usr/local/opencv3/lib/libopencv_fuzzy.so.3.4.18 /usr/local/opencv3/lib/libopencv_hdf.so.3.4.18 /usr/local/opencv3/lib/libopencv_hfs.so.3.4.18 /usr/local/opencv3/lib/libopencv_img_hash.so.3.4.18 /usr/local/opencv3/lib/libopencv_line_descriptor.so.3.4.18 /usr/local/opencv3/lib/libopencv_optflow.so.3.4.18 /usr/local/opencv3/lib/libopencv_reg.so.3.4.18 /usr/local/opencv3/lib/libopencv_rgbd.so.3.4.18 /usr/local/opencv3/lib/libopencv_saliency.so.3.4.18 /usr/local/opencv3/lib/libopencv_stereo.so.3.4.18 /usr/local/opencv3/lib/libopencv_structured_light.so.3.4.18 /usr/local/opencv3/lib/libopencv_surface_matching.so.3.4.18 /usr/local/opencv3/lib/libopencv_tracking.so.3.4.18 /usr/local/opencv3/lib/libopencv_xfeatures2d.so.3.4.18 /usr/local/opencv3/lib/libopencv_ximgproc.so.3.4.18 /usr/local/opencv3/lib/libopencv_xobjdetect.so.3.4.18 /usr/local/opencv3/lib/libopencv_xphoto.so.3.4.18 /usr/local/lib/libpango_glgeometry.so /usr/local/lib/libpango_python.so /usr/local/lib/libpango_scene.so /usr/local/lib/libpango_tools.so /usr/local/lib/libpango_video.so ../Thirdparty/DBoW2/lib/libDBoW2.so ../Thirdparty/g2o/lib/libg2o.so /usr/local/opencv3/lib/libopencv_shape.so.3.4.18 /usr/local/opencv3/lib/libopencv_highgui.so.3.4.18 /usr/local/opencv3/lib/libopencv_videoio.so.3.4.18 /usr/local/opencv3/lib/libopencv_viz.so.3.4.18 /usr/local/opencv3/lib/libopencv_phase_unwrapping.so.3.4.18 /usr/local/opencv3/lib/libopencv_video.so.3.4.18 /usr/local/opencv3/lib/libopencv_datasets.so.3.4.18 /usr/local/opencv3/lib/libopencv_plot.so.3.4.18 /usr/local/opencv3/lib/libopencv_text.so.3.4.18 /usr/local/opencv3/lib/libopencv_dnn.so.3.4.18 /usr/local/opencv3/lib/libopencv_ml.so.3.4.18 /usr/local/opencv3/lib/libopencv_imgcodecs.so.3.4.18 /usr/local/opencv3/lib/libopencv_objdetect.so.3.4.18 /usr/local/opencv3/lib/libopencv_calib3d.so.3.4.18 /usr/local/opencv3/lib/libopencv_features2d.so.3.4.18 /usr/local/opencv3/lib/libopencv_flann.so.3.4.18 /usr/local/opencv3/lib/libopencv_photo.so.3.4.18 /usr/local/opencv3/lib/libopencv_imgproc.so.3.4.18 /usr/local/opencv3/lib/libopencv_core.so.3.4.18 /usr/local/lib/libpango_geometry.so /usr/local/lib/libtinyobj.so /usr/local/lib/libpango_plot.so /usr/local/lib/libpango_display.so /usr/local/lib/libpango_vars.so /usr/local/lib/libpango_windowing.so /usr/local/lib/libpango_opengl.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/local/lib/libpango_image.so /usr/local/lib/libpango_packetstream.so /usr/local/lib/libpango_core.so
  LANGUAGE_COMPILE_FLAGS = -Wall   -O3 -march=native -std=c++14 -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/opencv3/lib:/usr/local/lib:/home/young/SLAM/ORB_SLAM2/Thirdparty/DBoW2/lib:/home/young/SLAM/ORB_SLAM2/Thirdparty/g2o/lib  /usr/local/opencv3/lib/libopencv_stitching.so.3.4.18  /usr/local/opencv3/lib/libopencv_superres.so.3.4.18  /usr/local/opencv3/lib/libopencv_videostab.so.3.4.18  /usr/local/opencv3/lib/libopencv_aruco.so.3.4.18  /usr/local/opencv3/lib/libopencv_bgsegm.so.3.4.18  /usr/local/opencv3/lib/libopencv_bioinspired.so.3.4.18  /usr/local/opencv3/lib/libopencv_ccalib.so.3.4.18  /usr/local/opencv3/lib/libopencv_dnn_objdetect.so.3.4.18  /usr/local/opencv3/lib/libopencv_dpm.so.3.4.18  /usr/local/opencv3/lib/libopencv_face.so.3.4.18  /usr/local/opencv3/lib/libopencv_freetype.so.3.4.18  /usr/local/opencv3/lib/libopencv_fuzzy.so.3.4.18  /usr/local/opencv3/lib/libopencv_hdf.so.3.4.18  /usr/local/opencv3/lib/libopencv_hfs.so.3.4.18  /usr/local/opencv3/lib/libopencv_img_hash.so.3.4.18  /usr/local/opencv3/lib/libopencv_line_descriptor.so.3.4.18  /usr/local/opencv3/lib/libopencv_optflow.so.3.4.18  /usr/local/opencv3/lib/libopencv_reg.so.3.4.18  /usr/local/opencv3/lib/libopencv_rgbd.so.3.4.18  /usr/local/opencv3/lib/libopencv_saliency.so.3.4.18  /usr/local/opencv3/lib/libopencv_stereo.so.3.4.18  /usr/local/opencv3/lib/libopencv_structured_light.so.3.4.18  /usr/local/opencv3/lib/libopencv_surface_matching.so.3.4.18  /usr/local/opencv3/lib/libopencv_tracking.so.3.4.18  /usr/local/opencv3/lib/libopencv_xfeatures2d.so.3.4.18  /usr/local/opencv3/lib/libopencv_ximgproc.so.3.4.18  /usr/local/opencv3/lib/libopencv_xobjdetect.so.3.4.18  /usr/local/opencv3/lib/libopencv_xphoto.so.3.4.18  /usr/local/lib/libpango_glgeometry.so  /usr/local/lib/libpango_python.so  /usr/local/lib/libpango_scene.so  /usr/local/lib/libpango_tools.so  /usr/local/lib/libpango_video.so  ../Thirdparty/DBoW2/lib/libDBoW2.so  ../Thirdparty/g2o/lib/libg2o.so  /usr/local/opencv3/lib/libopencv_shape.so.3.4.18  /usr/local/opencv3/lib/libopencv_highgui.so.3.4.18  /usr/local/opencv3/lib/libopencv_videoio.so.3.4.18  /usr/local/opencv3/lib/libopencv_viz.so.3.4.18  /usr/local/opencv3/lib/libopencv_phase_unwrapping.so.3.4.18  /usr/local/opencv3/lib/libopencv_video.so.3.4.18  /usr/local/opencv3/lib/libopencv_datasets.so.3.4.18  /usr/local/opencv3/lib/libopencv_plot.so.3.4.18  /usr/local/opencv3/lib/libopencv_text.so.3.4.18  /usr/local/opencv3/lib/libopencv_dnn.so.3.4.18  /usr/local/opencv3/lib/libopencv_ml.so.3.4.18  /usr/local/opencv3/lib/libopencv_imgcodecs.so.3.4.18  /usr/local/opencv3/lib/libopencv_objdetect.so.3.4.18  /usr/local/opencv3/lib/libopencv_calib3d.so.3.4.18  /usr/local/opencv3/lib/libopencv_features2d.so.3.4.18  /usr/local/opencv3/lib/libopencv_flann.so.3.4.18  /usr/local/opencv3/lib/libopencv_photo.so.3.4.18  /usr/local/opencv3/lib/libopencv_imgproc.so.3.4.18  /usr/local/opencv3/lib/libopencv_core.so.3.4.18  /usr/local/lib/libpango_geometry.so  /usr/local/lib/libtinyobj.so  /usr/local/lib/libpango_plot.so  /usr/local/lib/libpango_display.so  /usr/local/lib/libpango_vars.so  /usr/local/lib/libpango_windowing.so  /usr/local/lib/libpango_opengl.so  -lGLEW  -lOpenGL  -lGLX  -lGLU  /usr/local/lib/libpango_image.so  /usr/local/lib/libpango_packetstream.so  /usr/local/lib/libpango_core.so  -lrt  -lpthread
  OBJECT_DIR = CMakeFiles/ORB_SLAM2.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libORB_SLAM2.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../lib/libORB_SLAM2.so
  TARGET_PDB = ORB_SLAM2.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target rgbd_tum


#############################################
# Order-only phony target for rgbd_tum

build cmake_object_order_depends_target_rgbd_tum: phony || cmake_object_order_depends_target_ORB_SLAM2

build CMakeFiles/rgbd_tum.dir/Examples/RGB-D/rgbd_tum.cc.o: CXX_COMPILER__rgbd_tum_Debug /home/young/SLAM/ORB_SLAM2/Examples/RGB-D/rgbd_tum.cc || cmake_object_order_depends_target_rgbd_tum
  DEFINES = -DCOMPILEDWITHC14 -DHAVE_EIGEN -DHAVE_GLEW -DHAVE_PYTHON -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_
  DEP_FILE = CMakeFiles/rgbd_tum.dir/Examples/RGB-D/rgbd_tum.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++14 -g
  INCLUDES = -I/home/young/SLAM/ORB_SLAM2 -I/home/young/SLAM/ORB_SLAM2/include -isystem /usr/local/include/eigen3 -isystem /usr/local/opencv3/include -isystem /usr/local/opencv3/include/opencv
  OBJECT_DIR = CMakeFiles/rgbd_tum.dir
  OBJECT_FILE_DIR = CMakeFiles/rgbd_tum.dir/Examples/RGB-D


# =============================================================================
# Link build statements for EXECUTABLE target rgbd_tum


#############################################
# Link the executable ../Examples/RGB-D/rgbd_tum

build ../Examples/RGB-D/rgbd_tum: CXX_EXECUTABLE_LINKER__rgbd_tum_Debug CMakeFiles/rgbd_tum.dir/Examples/RGB-D/rgbd_tum.cc.o | ../lib/libORB_SLAM2.so /usr/local/opencv3/lib/libopencv_stitching.so.3.4.18 /usr/local/opencv3/lib/libopencv_superres.so.3.4.18 /usr/local/opencv3/lib/libopencv_videostab.so.3.4.18 /usr/local/opencv3/lib/libopencv_aruco.so.3.4.18 /usr/local/opencv3/lib/libopencv_bgsegm.so.3.4.18 /usr/local/opencv3/lib/libopencv_bioinspired.so.3.4.18 /usr/local/opencv3/lib/libopencv_ccalib.so.3.4.18 /usr/local/opencv3/lib/libopencv_dnn_objdetect.so.3.4.18 /usr/local/opencv3/lib/libopencv_dpm.so.3.4.18 /usr/local/opencv3/lib/libopencv_highgui.so.3.4.18 /usr/local/opencv3/lib/libopencv_videoio.so.3.4.18 /usr/local/opencv3/lib/libopencv_face.so.3.4.18 /usr/local/opencv3/lib/libopencv_freetype.so.3.4.18 /usr/local/opencv3/lib/libopencv_fuzzy.so.3.4.18 /usr/local/opencv3/lib/libopencv_hdf.so.3.4.18 /usr/local/opencv3/lib/libopencv_hfs.so.3.4.18 /usr/local/opencv3/lib/libopencv_img_hash.so.3.4.18 /usr/local/opencv3/lib/libopencv_line_descriptor.so.3.4.18 /usr/local/opencv3/lib/libopencv_optflow.so.3.4.18 /usr/local/opencv3/lib/libopencv_reg.so.3.4.18 /usr/local/opencv3/lib/libopencv_rgbd.so.3.4.18 /usr/local/opencv3/lib/libopencv_saliency.so.3.4.18 /usr/local/opencv3/lib/libopencv_stereo.so.3.4.18 /usr/local/opencv3/lib/libopencv_structured_light.so.3.4.18 /usr/local/opencv3/lib/libopencv_viz.so.3.4.18 /usr/local/opencv3/lib/libopencv_phase_unwrapping.so.3.4.18 /usr/local/opencv3/lib/libopencv_surface_matching.so.3.4.18 /usr/local/opencv3/lib/libopencv_tracking.so.3.4.18 /usr/local/opencv3/lib/libopencv_datasets.so.3.4.18 /usr/local/opencv3/lib/libopencv_plot.so.3.4.18 /usr/local/opencv3/lib/libopencv_text.so.3.4.18 /usr/local/opencv3/lib/libopencv_dnn.so.3.4.18 /usr/local/opencv3/lib/libopencv_xfeatures2d.so.3.4.18 /usr/local/opencv3/lib/libopencv_ml.so.3.4.18 /usr/local/opencv3/lib/libopencv_shape.so.3.4.18 /usr/local/opencv3/lib/libopencv_video.so.3.4.18 /usr/local/opencv3/lib/libopencv_ximgproc.so.3.4.18 /usr/local/opencv3/lib/libopencv_xobjdetect.so.3.4.18 /usr/local/opencv3/lib/libopencv_imgcodecs.so.3.4.18 /usr/local/opencv3/lib/libopencv_objdetect.so.3.4.18 /usr/local/opencv3/lib/libopencv_calib3d.so.3.4.18 /usr/local/opencv3/lib/libopencv_features2d.so.3.4.18 /usr/local/opencv3/lib/libopencv_flann.so.3.4.18 /usr/local/opencv3/lib/libopencv_xphoto.so.3.4.18 /usr/local/opencv3/lib/libopencv_photo.so.3.4.18 /usr/local/opencv3/lib/libopencv_imgproc.so.3.4.18 /usr/local/opencv3/lib/libopencv_core.so.3.4.18 /usr/local/lib/libpango_glgeometry.so /usr/local/lib/libpango_geometry.so /usr/local/lib/libpango_python.so /usr/local/lib/libpango_plot.so /usr/local/lib/libpango_scene.so /usr/local/lib/libpango_tools.so /usr/local/lib/libpango_display.so /usr/local/lib/libpango_vars.so /usr/local/lib/libpango_video.so /usr/local/lib/libpango_packetstream.so /usr/local/lib/libpango_windowing.so /usr/local/lib/libpango_opengl.so /usr/local/lib/libpango_image.so /usr/local/lib/libpango_core.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/local/lib/libtinyobj.so ../Thirdparty/DBoW2/lib/libDBoW2.so ../Thirdparty/g2o/lib/libg2o.so || ../lib/libORB_SLAM2.so
  FLAGS = -Wall   -O3 -march=native -std=c++14 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/young/SLAM/ORB_SLAM2/lib:/usr/local/opencv3/lib:/usr/local/lib:/home/young/SLAM/ORB_SLAM2/Thirdparty/DBoW2/lib:/home/young/SLAM/ORB_SLAM2/Thirdparty/g2o/lib  ../lib/libORB_SLAM2.so  /usr/local/opencv3/lib/libopencv_stitching.so.3.4.18  /usr/local/opencv3/lib/libopencv_superres.so.3.4.18  /usr/local/opencv3/lib/libopencv_videostab.so.3.4.18  /usr/local/opencv3/lib/libopencv_aruco.so.3.4.18  /usr/local/opencv3/lib/libopencv_bgsegm.so.3.4.18  /usr/local/opencv3/lib/libopencv_bioinspired.so.3.4.18  /usr/local/opencv3/lib/libopencv_ccalib.so.3.4.18  /usr/local/opencv3/lib/libopencv_dnn_objdetect.so.3.4.18  /usr/local/opencv3/lib/libopencv_dpm.so.3.4.18  /usr/local/opencv3/lib/libopencv_highgui.so.3.4.18  /usr/local/opencv3/lib/libopencv_videoio.so.3.4.18  /usr/local/opencv3/lib/libopencv_face.so.3.4.18  /usr/local/opencv3/lib/libopencv_freetype.so.3.4.18  /usr/local/opencv3/lib/libopencv_fuzzy.so.3.4.18  /usr/local/opencv3/lib/libopencv_hdf.so.3.4.18  /usr/local/opencv3/lib/libopencv_hfs.so.3.4.18  /usr/local/opencv3/lib/libopencv_img_hash.so.3.4.18  /usr/local/opencv3/lib/libopencv_line_descriptor.so.3.4.18  /usr/local/opencv3/lib/libopencv_optflow.so.3.4.18  /usr/local/opencv3/lib/libopencv_reg.so.3.4.18  /usr/local/opencv3/lib/libopencv_rgbd.so.3.4.18  /usr/local/opencv3/lib/libopencv_saliency.so.3.4.18  /usr/local/opencv3/lib/libopencv_stereo.so.3.4.18  /usr/local/opencv3/lib/libopencv_structured_light.so.3.4.18  /usr/local/opencv3/lib/libopencv_viz.so.3.4.18  /usr/local/opencv3/lib/libopencv_phase_unwrapping.so.3.4.18  /usr/local/opencv3/lib/libopencv_surface_matching.so.3.4.18  /usr/local/opencv3/lib/libopencv_tracking.so.3.4.18  /usr/local/opencv3/lib/libopencv_datasets.so.3.4.18  /usr/local/opencv3/lib/libopencv_plot.so.3.4.18  /usr/local/opencv3/lib/libopencv_text.so.3.4.18  /usr/local/opencv3/lib/libopencv_dnn.so.3.4.18  /usr/local/opencv3/lib/libopencv_xfeatures2d.so.3.4.18  /usr/local/opencv3/lib/libopencv_ml.so.3.4.18  /usr/local/opencv3/lib/libopencv_shape.so.3.4.18  /usr/local/opencv3/lib/libopencv_video.so.3.4.18  /usr/local/opencv3/lib/libopencv_ximgproc.so.3.4.18  /usr/local/opencv3/lib/libopencv_xobjdetect.so.3.4.18  /usr/local/opencv3/lib/libopencv_imgcodecs.so.3.4.18  /usr/local/opencv3/lib/libopencv_objdetect.so.3.4.18  /usr/local/opencv3/lib/libopencv_calib3d.so.3.4.18  /usr/local/opencv3/lib/libopencv_features2d.so.3.4.18  /usr/local/opencv3/lib/libopencv_flann.so.3.4.18  /usr/local/opencv3/lib/libopencv_xphoto.so.3.4.18  /usr/local/opencv3/lib/libopencv_photo.so.3.4.18  /usr/local/opencv3/lib/libopencv_imgproc.so.3.4.18  /usr/local/opencv3/lib/libopencv_core.so.3.4.18  /usr/local/lib/libpango_glgeometry.so  /usr/local/lib/libpango_geometry.so  /usr/local/lib/libpango_python.so  /usr/local/lib/libpango_plot.so  /usr/local/lib/libpango_scene.so  /usr/local/lib/libpango_tools.so  /usr/local/lib/libpango_display.so  /usr/local/lib/libpango_vars.so  /usr/local/lib/libpango_video.so  /usr/local/lib/libpango_packetstream.so  /usr/local/lib/libpango_windowing.so  /usr/local/lib/libpango_opengl.so  /usr/local/lib/libpango_image.so  /usr/local/lib/libpango_core.so  -lrt  -lpthread  -lGLEW  -lOpenGL  -lGLX  -lGLU  /usr/local/lib/libtinyobj.so  ../Thirdparty/DBoW2/lib/libDBoW2.so  ../Thirdparty/g2o/lib/libg2o.so
  OBJECT_DIR = CMakeFiles/rgbd_tum.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../Examples/RGB-D/rgbd_tum
  TARGET_PDB = rgbd_tum.dbg

# =============================================================================
# Object build statements for EXECUTABLE target stereo_kitti


#############################################
# Order-only phony target for stereo_kitti

build cmake_object_order_depends_target_stereo_kitti: phony || cmake_object_order_depends_target_ORB_SLAM2

build CMakeFiles/stereo_kitti.dir/Examples/Stereo/stereo_kitti.cc.o: CXX_COMPILER__stereo_kitti_Debug /home/young/SLAM/ORB_SLAM2/Examples/Stereo/stereo_kitti.cc || cmake_object_order_depends_target_stereo_kitti
  DEFINES = -DCOMPILEDWITHC14 -DHAVE_EIGEN -DHAVE_GLEW -DHAVE_PYTHON -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_
  DEP_FILE = CMakeFiles/stereo_kitti.dir/Examples/Stereo/stereo_kitti.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++14 -g
  INCLUDES = -I/home/young/SLAM/ORB_SLAM2 -I/home/young/SLAM/ORB_SLAM2/include -isystem /usr/local/include/eigen3 -isystem /usr/local/opencv3/include -isystem /usr/local/opencv3/include/opencv
  OBJECT_DIR = CMakeFiles/stereo_kitti.dir
  OBJECT_FILE_DIR = CMakeFiles/stereo_kitti.dir/Examples/Stereo


# =============================================================================
# Link build statements for EXECUTABLE target stereo_kitti


#############################################
# Link the executable ../Examples/Stereo/stereo_kitti

build ../Examples/Stereo/stereo_kitti: CXX_EXECUTABLE_LINKER__stereo_kitti_Debug CMakeFiles/stereo_kitti.dir/Examples/Stereo/stereo_kitti.cc.o | ../lib/libORB_SLAM2.so /usr/local/opencv3/lib/libopencv_stitching.so.3.4.18 /usr/local/opencv3/lib/libopencv_superres.so.3.4.18 /usr/local/opencv3/lib/libopencv_videostab.so.3.4.18 /usr/local/opencv3/lib/libopencv_aruco.so.3.4.18 /usr/local/opencv3/lib/libopencv_bgsegm.so.3.4.18 /usr/local/opencv3/lib/libopencv_bioinspired.so.3.4.18 /usr/local/opencv3/lib/libopencv_ccalib.so.3.4.18 /usr/local/opencv3/lib/libopencv_dnn_objdetect.so.3.4.18 /usr/local/opencv3/lib/libopencv_dpm.so.3.4.18 /usr/local/opencv3/lib/libopencv_highgui.so.3.4.18 /usr/local/opencv3/lib/libopencv_videoio.so.3.4.18 /usr/local/opencv3/lib/libopencv_face.so.3.4.18 /usr/local/opencv3/lib/libopencv_freetype.so.3.4.18 /usr/local/opencv3/lib/libopencv_fuzzy.so.3.4.18 /usr/local/opencv3/lib/libopencv_hdf.so.3.4.18 /usr/local/opencv3/lib/libopencv_hfs.so.3.4.18 /usr/local/opencv3/lib/libopencv_img_hash.so.3.4.18 /usr/local/opencv3/lib/libopencv_line_descriptor.so.3.4.18 /usr/local/opencv3/lib/libopencv_optflow.so.3.4.18 /usr/local/opencv3/lib/libopencv_reg.so.3.4.18 /usr/local/opencv3/lib/libopencv_rgbd.so.3.4.18 /usr/local/opencv3/lib/libopencv_saliency.so.3.4.18 /usr/local/opencv3/lib/libopencv_stereo.so.3.4.18 /usr/local/opencv3/lib/libopencv_structured_light.so.3.4.18 /usr/local/opencv3/lib/libopencv_viz.so.3.4.18 /usr/local/opencv3/lib/libopencv_phase_unwrapping.so.3.4.18 /usr/local/opencv3/lib/libopencv_surface_matching.so.3.4.18 /usr/local/opencv3/lib/libopencv_tracking.so.3.4.18 /usr/local/opencv3/lib/libopencv_datasets.so.3.4.18 /usr/local/opencv3/lib/libopencv_plot.so.3.4.18 /usr/local/opencv3/lib/libopencv_text.so.3.4.18 /usr/local/opencv3/lib/libopencv_dnn.so.3.4.18 /usr/local/opencv3/lib/libopencv_xfeatures2d.so.3.4.18 /usr/local/opencv3/lib/libopencv_ml.so.3.4.18 /usr/local/opencv3/lib/libopencv_shape.so.3.4.18 /usr/local/opencv3/lib/libopencv_video.so.3.4.18 /usr/local/opencv3/lib/libopencv_ximgproc.so.3.4.18 /usr/local/opencv3/lib/libopencv_xobjdetect.so.3.4.18 /usr/local/opencv3/lib/libopencv_imgcodecs.so.3.4.18 /usr/local/opencv3/lib/libopencv_objdetect.so.3.4.18 /usr/local/opencv3/lib/libopencv_calib3d.so.3.4.18 /usr/local/opencv3/lib/libopencv_features2d.so.3.4.18 /usr/local/opencv3/lib/libopencv_flann.so.3.4.18 /usr/local/opencv3/lib/libopencv_xphoto.so.3.4.18 /usr/local/opencv3/lib/libopencv_photo.so.3.4.18 /usr/local/opencv3/lib/libopencv_imgproc.so.3.4.18 /usr/local/opencv3/lib/libopencv_core.so.3.4.18 /usr/local/lib/libpango_glgeometry.so /usr/local/lib/libpango_geometry.so /usr/local/lib/libpango_python.so /usr/local/lib/libpango_plot.so /usr/local/lib/libpango_scene.so /usr/local/lib/libpango_tools.so /usr/local/lib/libpango_display.so /usr/local/lib/libpango_vars.so /usr/local/lib/libpango_video.so /usr/local/lib/libpango_packetstream.so /usr/local/lib/libpango_windowing.so /usr/local/lib/libpango_opengl.so /usr/local/lib/libpango_image.so /usr/local/lib/libpango_core.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/local/lib/libtinyobj.so ../Thirdparty/DBoW2/lib/libDBoW2.so ../Thirdparty/g2o/lib/libg2o.so || ../lib/libORB_SLAM2.so
  FLAGS = -Wall   -O3 -march=native -std=c++14 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/young/SLAM/ORB_SLAM2/lib:/usr/local/opencv3/lib:/usr/local/lib:/home/young/SLAM/ORB_SLAM2/Thirdparty/DBoW2/lib:/home/young/SLAM/ORB_SLAM2/Thirdparty/g2o/lib  ../lib/libORB_SLAM2.so  /usr/local/opencv3/lib/libopencv_stitching.so.3.4.18  /usr/local/opencv3/lib/libopencv_superres.so.3.4.18  /usr/local/opencv3/lib/libopencv_videostab.so.3.4.18  /usr/local/opencv3/lib/libopencv_aruco.so.3.4.18  /usr/local/opencv3/lib/libopencv_bgsegm.so.3.4.18  /usr/local/opencv3/lib/libopencv_bioinspired.so.3.4.18  /usr/local/opencv3/lib/libopencv_ccalib.so.3.4.18  /usr/local/opencv3/lib/libopencv_dnn_objdetect.so.3.4.18  /usr/local/opencv3/lib/libopencv_dpm.so.3.4.18  /usr/local/opencv3/lib/libopencv_highgui.so.3.4.18  /usr/local/opencv3/lib/libopencv_videoio.so.3.4.18  /usr/local/opencv3/lib/libopencv_face.so.3.4.18  /usr/local/opencv3/lib/libopencv_freetype.so.3.4.18  /usr/local/opencv3/lib/libopencv_fuzzy.so.3.4.18  /usr/local/opencv3/lib/libopencv_hdf.so.3.4.18  /usr/local/opencv3/lib/libopencv_hfs.so.3.4.18  /usr/local/opencv3/lib/libopencv_img_hash.so.3.4.18  /usr/local/opencv3/lib/libopencv_line_descriptor.so.3.4.18  /usr/local/opencv3/lib/libopencv_optflow.so.3.4.18  /usr/local/opencv3/lib/libopencv_reg.so.3.4.18  /usr/local/opencv3/lib/libopencv_rgbd.so.3.4.18  /usr/local/opencv3/lib/libopencv_saliency.so.3.4.18  /usr/local/opencv3/lib/libopencv_stereo.so.3.4.18  /usr/local/opencv3/lib/libopencv_structured_light.so.3.4.18  /usr/local/opencv3/lib/libopencv_viz.so.3.4.18  /usr/local/opencv3/lib/libopencv_phase_unwrapping.so.3.4.18  /usr/local/opencv3/lib/libopencv_surface_matching.so.3.4.18  /usr/local/opencv3/lib/libopencv_tracking.so.3.4.18  /usr/local/opencv3/lib/libopencv_datasets.so.3.4.18  /usr/local/opencv3/lib/libopencv_plot.so.3.4.18  /usr/local/opencv3/lib/libopencv_text.so.3.4.18  /usr/local/opencv3/lib/libopencv_dnn.so.3.4.18  /usr/local/opencv3/lib/libopencv_xfeatures2d.so.3.4.18  /usr/local/opencv3/lib/libopencv_ml.so.3.4.18  /usr/local/opencv3/lib/libopencv_shape.so.3.4.18  /usr/local/opencv3/lib/libopencv_video.so.3.4.18  /usr/local/opencv3/lib/libopencv_ximgproc.so.3.4.18  /usr/local/opencv3/lib/libopencv_xobjdetect.so.3.4.18  /usr/local/opencv3/lib/libopencv_imgcodecs.so.3.4.18  /usr/local/opencv3/lib/libopencv_objdetect.so.3.4.18  /usr/local/opencv3/lib/libopencv_calib3d.so.3.4.18  /usr/local/opencv3/lib/libopencv_features2d.so.3.4.18  /usr/local/opencv3/lib/libopencv_flann.so.3.4.18  /usr/local/opencv3/lib/libopencv_xphoto.so.3.4.18  /usr/local/opencv3/lib/libopencv_photo.so.3.4.18  /usr/local/opencv3/lib/libopencv_imgproc.so.3.4.18  /usr/local/opencv3/lib/libopencv_core.so.3.4.18  /usr/local/lib/libpango_glgeometry.so  /usr/local/lib/libpango_geometry.so  /usr/local/lib/libpango_python.so  /usr/local/lib/libpango_plot.so  /usr/local/lib/libpango_scene.so  /usr/local/lib/libpango_tools.so  /usr/local/lib/libpango_display.so  /usr/local/lib/libpango_vars.so  /usr/local/lib/libpango_video.so  /usr/local/lib/libpango_packetstream.so  /usr/local/lib/libpango_windowing.so  /usr/local/lib/libpango_opengl.so  /usr/local/lib/libpango_image.so  /usr/local/lib/libpango_core.so  -lrt  -lpthread  -lGLEW  -lOpenGL  -lGLX  -lGLU  /usr/local/lib/libtinyobj.so  ../Thirdparty/DBoW2/lib/libDBoW2.so  ../Thirdparty/g2o/lib/libg2o.so
  OBJECT_DIR = CMakeFiles/stereo_kitti.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../Examples/Stereo/stereo_kitti
  TARGET_PDB = stereo_kitti.dbg

# =============================================================================
# Object build statements for EXECUTABLE target stereo_euroc


#############################################
# Order-only phony target for stereo_euroc

build cmake_object_order_depends_target_stereo_euroc: phony || cmake_object_order_depends_target_ORB_SLAM2

build CMakeFiles/stereo_euroc.dir/Examples/Stereo/stereo_euroc.cc.o: CXX_COMPILER__stereo_euroc_Debug /home/young/SLAM/ORB_SLAM2/Examples/Stereo/stereo_euroc.cc || cmake_object_order_depends_target_stereo_euroc
  DEFINES = -DCOMPILEDWITHC14 -DHAVE_EIGEN -DHAVE_GLEW -DHAVE_PYTHON -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_
  DEP_FILE = CMakeFiles/stereo_euroc.dir/Examples/Stereo/stereo_euroc.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++14 -g
  INCLUDES = -I/home/young/SLAM/ORB_SLAM2 -I/home/young/SLAM/ORB_SLAM2/include -isystem /usr/local/include/eigen3 -isystem /usr/local/opencv3/include -isystem /usr/local/opencv3/include/opencv
  OBJECT_DIR = CMakeFiles/stereo_euroc.dir
  OBJECT_FILE_DIR = CMakeFiles/stereo_euroc.dir/Examples/Stereo


# =============================================================================
# Link build statements for EXECUTABLE target stereo_euroc


#############################################
# Link the executable ../Examples/Stereo/stereo_euroc

build ../Examples/Stereo/stereo_euroc: CXX_EXECUTABLE_LINKER__stereo_euroc_Debug CMakeFiles/stereo_euroc.dir/Examples/Stereo/stereo_euroc.cc.o | ../lib/libORB_SLAM2.so /usr/local/opencv3/lib/libopencv_stitching.so.3.4.18 /usr/local/opencv3/lib/libopencv_superres.so.3.4.18 /usr/local/opencv3/lib/libopencv_videostab.so.3.4.18 /usr/local/opencv3/lib/libopencv_aruco.so.3.4.18 /usr/local/opencv3/lib/libopencv_bgsegm.so.3.4.18 /usr/local/opencv3/lib/libopencv_bioinspired.so.3.4.18 /usr/local/opencv3/lib/libopencv_ccalib.so.3.4.18 /usr/local/opencv3/lib/libopencv_dnn_objdetect.so.3.4.18 /usr/local/opencv3/lib/libopencv_dpm.so.3.4.18 /usr/local/opencv3/lib/libopencv_highgui.so.3.4.18 /usr/local/opencv3/lib/libopencv_videoio.so.3.4.18 /usr/local/opencv3/lib/libopencv_face.so.3.4.18 /usr/local/opencv3/lib/libopencv_freetype.so.3.4.18 /usr/local/opencv3/lib/libopencv_fuzzy.so.3.4.18 /usr/local/opencv3/lib/libopencv_hdf.so.3.4.18 /usr/local/opencv3/lib/libopencv_hfs.so.3.4.18 /usr/local/opencv3/lib/libopencv_img_hash.so.3.4.18 /usr/local/opencv3/lib/libopencv_line_descriptor.so.3.4.18 /usr/local/opencv3/lib/libopencv_optflow.so.3.4.18 /usr/local/opencv3/lib/libopencv_reg.so.3.4.18 /usr/local/opencv3/lib/libopencv_rgbd.so.3.4.18 /usr/local/opencv3/lib/libopencv_saliency.so.3.4.18 /usr/local/opencv3/lib/libopencv_stereo.so.3.4.18 /usr/local/opencv3/lib/libopencv_structured_light.so.3.4.18 /usr/local/opencv3/lib/libopencv_viz.so.3.4.18 /usr/local/opencv3/lib/libopencv_phase_unwrapping.so.3.4.18 /usr/local/opencv3/lib/libopencv_surface_matching.so.3.4.18 /usr/local/opencv3/lib/libopencv_tracking.so.3.4.18 /usr/local/opencv3/lib/libopencv_datasets.so.3.4.18 /usr/local/opencv3/lib/libopencv_plot.so.3.4.18 /usr/local/opencv3/lib/libopencv_text.so.3.4.18 /usr/local/opencv3/lib/libopencv_dnn.so.3.4.18 /usr/local/opencv3/lib/libopencv_xfeatures2d.so.3.4.18 /usr/local/opencv3/lib/libopencv_ml.so.3.4.18 /usr/local/opencv3/lib/libopencv_shape.so.3.4.18 /usr/local/opencv3/lib/libopencv_video.so.3.4.18 /usr/local/opencv3/lib/libopencv_ximgproc.so.3.4.18 /usr/local/opencv3/lib/libopencv_xobjdetect.so.3.4.18 /usr/local/opencv3/lib/libopencv_imgcodecs.so.3.4.18 /usr/local/opencv3/lib/libopencv_objdetect.so.3.4.18 /usr/local/opencv3/lib/libopencv_calib3d.so.3.4.18 /usr/local/opencv3/lib/libopencv_features2d.so.3.4.18 /usr/local/opencv3/lib/libopencv_flann.so.3.4.18 /usr/local/opencv3/lib/libopencv_xphoto.so.3.4.18 /usr/local/opencv3/lib/libopencv_photo.so.3.4.18 /usr/local/opencv3/lib/libopencv_imgproc.so.3.4.18 /usr/local/opencv3/lib/libopencv_core.so.3.4.18 /usr/local/lib/libpango_glgeometry.so /usr/local/lib/libpango_geometry.so /usr/local/lib/libpango_python.so /usr/local/lib/libpango_plot.so /usr/local/lib/libpango_scene.so /usr/local/lib/libpango_tools.so /usr/local/lib/libpango_display.so /usr/local/lib/libpango_vars.so /usr/local/lib/libpango_video.so /usr/local/lib/libpango_packetstream.so /usr/local/lib/libpango_windowing.so /usr/local/lib/libpango_opengl.so /usr/local/lib/libpango_image.so /usr/local/lib/libpango_core.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/local/lib/libtinyobj.so ../Thirdparty/DBoW2/lib/libDBoW2.so ../Thirdparty/g2o/lib/libg2o.so || ../lib/libORB_SLAM2.so
  FLAGS = -Wall   -O3 -march=native -std=c++14 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/young/SLAM/ORB_SLAM2/lib:/usr/local/opencv3/lib:/usr/local/lib:/home/young/SLAM/ORB_SLAM2/Thirdparty/DBoW2/lib:/home/young/SLAM/ORB_SLAM2/Thirdparty/g2o/lib  ../lib/libORB_SLAM2.so  /usr/local/opencv3/lib/libopencv_stitching.so.3.4.18  /usr/local/opencv3/lib/libopencv_superres.so.3.4.18  /usr/local/opencv3/lib/libopencv_videostab.so.3.4.18  /usr/local/opencv3/lib/libopencv_aruco.so.3.4.18  /usr/local/opencv3/lib/libopencv_bgsegm.so.3.4.18  /usr/local/opencv3/lib/libopencv_bioinspired.so.3.4.18  /usr/local/opencv3/lib/libopencv_ccalib.so.3.4.18  /usr/local/opencv3/lib/libopencv_dnn_objdetect.so.3.4.18  /usr/local/opencv3/lib/libopencv_dpm.so.3.4.18  /usr/local/opencv3/lib/libopencv_highgui.so.3.4.18  /usr/local/opencv3/lib/libopencv_videoio.so.3.4.18  /usr/local/opencv3/lib/libopencv_face.so.3.4.18  /usr/local/opencv3/lib/libopencv_freetype.so.3.4.18  /usr/local/opencv3/lib/libopencv_fuzzy.so.3.4.18  /usr/local/opencv3/lib/libopencv_hdf.so.3.4.18  /usr/local/opencv3/lib/libopencv_hfs.so.3.4.18  /usr/local/opencv3/lib/libopencv_img_hash.so.3.4.18  /usr/local/opencv3/lib/libopencv_line_descriptor.so.3.4.18  /usr/local/opencv3/lib/libopencv_optflow.so.3.4.18  /usr/local/opencv3/lib/libopencv_reg.so.3.4.18  /usr/local/opencv3/lib/libopencv_rgbd.so.3.4.18  /usr/local/opencv3/lib/libopencv_saliency.so.3.4.18  /usr/local/opencv3/lib/libopencv_stereo.so.3.4.18  /usr/local/opencv3/lib/libopencv_structured_light.so.3.4.18  /usr/local/opencv3/lib/libopencv_viz.so.3.4.18  /usr/local/opencv3/lib/libopencv_phase_unwrapping.so.3.4.18  /usr/local/opencv3/lib/libopencv_surface_matching.so.3.4.18  /usr/local/opencv3/lib/libopencv_tracking.so.3.4.18  /usr/local/opencv3/lib/libopencv_datasets.so.3.4.18  /usr/local/opencv3/lib/libopencv_plot.so.3.4.18  /usr/local/opencv3/lib/libopencv_text.so.3.4.18  /usr/local/opencv3/lib/libopencv_dnn.so.3.4.18  /usr/local/opencv3/lib/libopencv_xfeatures2d.so.3.4.18  /usr/local/opencv3/lib/libopencv_ml.so.3.4.18  /usr/local/opencv3/lib/libopencv_shape.so.3.4.18  /usr/local/opencv3/lib/libopencv_video.so.3.4.18  /usr/local/opencv3/lib/libopencv_ximgproc.so.3.4.18  /usr/local/opencv3/lib/libopencv_xobjdetect.so.3.4.18  /usr/local/opencv3/lib/libopencv_imgcodecs.so.3.4.18  /usr/local/opencv3/lib/libopencv_objdetect.so.3.4.18  /usr/local/opencv3/lib/libopencv_calib3d.so.3.4.18  /usr/local/opencv3/lib/libopencv_features2d.so.3.4.18  /usr/local/opencv3/lib/libopencv_flann.so.3.4.18  /usr/local/opencv3/lib/libopencv_xphoto.so.3.4.18  /usr/local/opencv3/lib/libopencv_photo.so.3.4.18  /usr/local/opencv3/lib/libopencv_imgproc.so.3.4.18  /usr/local/opencv3/lib/libopencv_core.so.3.4.18  /usr/local/lib/libpango_glgeometry.so  /usr/local/lib/libpango_geometry.so  /usr/local/lib/libpango_python.so  /usr/local/lib/libpango_plot.so  /usr/local/lib/libpango_scene.so  /usr/local/lib/libpango_tools.so  /usr/local/lib/libpango_display.so  /usr/local/lib/libpango_vars.so  /usr/local/lib/libpango_video.so  /usr/local/lib/libpango_packetstream.so  /usr/local/lib/libpango_windowing.so  /usr/local/lib/libpango_opengl.so  /usr/local/lib/libpango_image.so  /usr/local/lib/libpango_core.so  -lrt  -lpthread  -lGLEW  -lOpenGL  -lGLX  -lGLU  /usr/local/lib/libtinyobj.so  ../Thirdparty/DBoW2/lib/libDBoW2.so  ../Thirdparty/g2o/lib/libg2o.so
  OBJECT_DIR = CMakeFiles/stereo_euroc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../Examples/Stereo/stereo_euroc
  TARGET_PDB = stereo_euroc.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mono_tum


#############################################
# Order-only phony target for mono_tum

build cmake_object_order_depends_target_mono_tum: phony || cmake_object_order_depends_target_ORB_SLAM2

build CMakeFiles/mono_tum.dir/Examples/Monocular/mono_tum.cc.o: CXX_COMPILER__mono_tum_Debug /home/young/SLAM/ORB_SLAM2/Examples/Monocular/mono_tum.cc || cmake_object_order_depends_target_mono_tum
  DEFINES = -DCOMPILEDWITHC14 -DHAVE_EIGEN -DHAVE_GLEW -DHAVE_PYTHON -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_
  DEP_FILE = CMakeFiles/mono_tum.dir/Examples/Monocular/mono_tum.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++14 -g
  INCLUDES = -I/home/young/SLAM/ORB_SLAM2 -I/home/young/SLAM/ORB_SLAM2/include -isystem /usr/local/include/eigen3 -isystem /usr/local/opencv3/include -isystem /usr/local/opencv3/include/opencv
  OBJECT_DIR = CMakeFiles/mono_tum.dir
  OBJECT_FILE_DIR = CMakeFiles/mono_tum.dir/Examples/Monocular


# =============================================================================
# Link build statements for EXECUTABLE target mono_tum


#############################################
# Link the executable ../Examples/Monocular/mono_tum

build ../Examples/Monocular/mono_tum: CXX_EXECUTABLE_LINKER__mono_tum_Debug CMakeFiles/mono_tum.dir/Examples/Monocular/mono_tum.cc.o | ../lib/libORB_SLAM2.so /usr/local/opencv3/lib/libopencv_stitching.so.3.4.18 /usr/local/opencv3/lib/libopencv_superres.so.3.4.18 /usr/local/opencv3/lib/libopencv_videostab.so.3.4.18 /usr/local/opencv3/lib/libopencv_aruco.so.3.4.18 /usr/local/opencv3/lib/libopencv_bgsegm.so.3.4.18 /usr/local/opencv3/lib/libopencv_bioinspired.so.3.4.18 /usr/local/opencv3/lib/libopencv_ccalib.so.3.4.18 /usr/local/opencv3/lib/libopencv_dnn_objdetect.so.3.4.18 /usr/local/opencv3/lib/libopencv_dpm.so.3.4.18 /usr/local/opencv3/lib/libopencv_highgui.so.3.4.18 /usr/local/opencv3/lib/libopencv_videoio.so.3.4.18 /usr/local/opencv3/lib/libopencv_face.so.3.4.18 /usr/local/opencv3/lib/libopencv_freetype.so.3.4.18 /usr/local/opencv3/lib/libopencv_fuzzy.so.3.4.18 /usr/local/opencv3/lib/libopencv_hdf.so.3.4.18 /usr/local/opencv3/lib/libopencv_hfs.so.3.4.18 /usr/local/opencv3/lib/libopencv_img_hash.so.3.4.18 /usr/local/opencv3/lib/libopencv_line_descriptor.so.3.4.18 /usr/local/opencv3/lib/libopencv_optflow.so.3.4.18 /usr/local/opencv3/lib/libopencv_reg.so.3.4.18 /usr/local/opencv3/lib/libopencv_rgbd.so.3.4.18 /usr/local/opencv3/lib/libopencv_saliency.so.3.4.18 /usr/local/opencv3/lib/libopencv_stereo.so.3.4.18 /usr/local/opencv3/lib/libopencv_structured_light.so.3.4.18 /usr/local/opencv3/lib/libopencv_viz.so.3.4.18 /usr/local/opencv3/lib/libopencv_phase_unwrapping.so.3.4.18 /usr/local/opencv3/lib/libopencv_surface_matching.so.3.4.18 /usr/local/opencv3/lib/libopencv_tracking.so.3.4.18 /usr/local/opencv3/lib/libopencv_datasets.so.3.4.18 /usr/local/opencv3/lib/libopencv_plot.so.3.4.18 /usr/local/opencv3/lib/libopencv_text.so.3.4.18 /usr/local/opencv3/lib/libopencv_dnn.so.3.4.18 /usr/local/opencv3/lib/libopencv_xfeatures2d.so.3.4.18 /usr/local/opencv3/lib/libopencv_ml.so.3.4.18 /usr/local/opencv3/lib/libopencv_shape.so.3.4.18 /usr/local/opencv3/lib/libopencv_video.so.3.4.18 /usr/local/opencv3/lib/libopencv_ximgproc.so.3.4.18 /usr/local/opencv3/lib/libopencv_xobjdetect.so.3.4.18 /usr/local/opencv3/lib/libopencv_imgcodecs.so.3.4.18 /usr/local/opencv3/lib/libopencv_objdetect.so.3.4.18 /usr/local/opencv3/lib/libopencv_calib3d.so.3.4.18 /usr/local/opencv3/lib/libopencv_features2d.so.3.4.18 /usr/local/opencv3/lib/libopencv_flann.so.3.4.18 /usr/local/opencv3/lib/libopencv_xphoto.so.3.4.18 /usr/local/opencv3/lib/libopencv_photo.so.3.4.18 /usr/local/opencv3/lib/libopencv_imgproc.so.3.4.18 /usr/local/opencv3/lib/libopencv_core.so.3.4.18 /usr/local/lib/libpango_glgeometry.so /usr/local/lib/libpango_geometry.so /usr/local/lib/libpango_python.so /usr/local/lib/libpango_plot.so /usr/local/lib/libpango_scene.so /usr/local/lib/libpango_tools.so /usr/local/lib/libpango_display.so /usr/local/lib/libpango_vars.so /usr/local/lib/libpango_video.so /usr/local/lib/libpango_packetstream.so /usr/local/lib/libpango_windowing.so /usr/local/lib/libpango_opengl.so /usr/local/lib/libpango_image.so /usr/local/lib/libpango_core.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/local/lib/libtinyobj.so ../Thirdparty/DBoW2/lib/libDBoW2.so ../Thirdparty/g2o/lib/libg2o.so || ../lib/libORB_SLAM2.so
  FLAGS = -Wall   -O3 -march=native -std=c++14 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/young/SLAM/ORB_SLAM2/lib:/usr/local/opencv3/lib:/usr/local/lib:/home/young/SLAM/ORB_SLAM2/Thirdparty/DBoW2/lib:/home/young/SLAM/ORB_SLAM2/Thirdparty/g2o/lib  ../lib/libORB_SLAM2.so  /usr/local/opencv3/lib/libopencv_stitching.so.3.4.18  /usr/local/opencv3/lib/libopencv_superres.so.3.4.18  /usr/local/opencv3/lib/libopencv_videostab.so.3.4.18  /usr/local/opencv3/lib/libopencv_aruco.so.3.4.18  /usr/local/opencv3/lib/libopencv_bgsegm.so.3.4.18  /usr/local/opencv3/lib/libopencv_bioinspired.so.3.4.18  /usr/local/opencv3/lib/libopencv_ccalib.so.3.4.18  /usr/local/opencv3/lib/libopencv_dnn_objdetect.so.3.4.18  /usr/local/opencv3/lib/libopencv_dpm.so.3.4.18  /usr/local/opencv3/lib/libopencv_highgui.so.3.4.18  /usr/local/opencv3/lib/libopencv_videoio.so.3.4.18  /usr/local/opencv3/lib/libopencv_face.so.3.4.18  /usr/local/opencv3/lib/libopencv_freetype.so.3.4.18  /usr/local/opencv3/lib/libopencv_fuzzy.so.3.4.18  /usr/local/opencv3/lib/libopencv_hdf.so.3.4.18  /usr/local/opencv3/lib/libopencv_hfs.so.3.4.18  /usr/local/opencv3/lib/libopencv_img_hash.so.3.4.18  /usr/local/opencv3/lib/libopencv_line_descriptor.so.3.4.18  /usr/local/opencv3/lib/libopencv_optflow.so.3.4.18  /usr/local/opencv3/lib/libopencv_reg.so.3.4.18  /usr/local/opencv3/lib/libopencv_rgbd.so.3.4.18  /usr/local/opencv3/lib/libopencv_saliency.so.3.4.18  /usr/local/opencv3/lib/libopencv_stereo.so.3.4.18  /usr/local/opencv3/lib/libopencv_structured_light.so.3.4.18  /usr/local/opencv3/lib/libopencv_viz.so.3.4.18  /usr/local/opencv3/lib/libopencv_phase_unwrapping.so.3.4.18  /usr/local/opencv3/lib/libopencv_surface_matching.so.3.4.18  /usr/local/opencv3/lib/libopencv_tracking.so.3.4.18  /usr/local/opencv3/lib/libopencv_datasets.so.3.4.18  /usr/local/opencv3/lib/libopencv_plot.so.3.4.18  /usr/local/opencv3/lib/libopencv_text.so.3.4.18  /usr/local/opencv3/lib/libopencv_dnn.so.3.4.18  /usr/local/opencv3/lib/libopencv_xfeatures2d.so.3.4.18  /usr/local/opencv3/lib/libopencv_ml.so.3.4.18  /usr/local/opencv3/lib/libopencv_shape.so.3.4.18  /usr/local/opencv3/lib/libopencv_video.so.3.4.18  /usr/local/opencv3/lib/libopencv_ximgproc.so.3.4.18  /usr/local/opencv3/lib/libopencv_xobjdetect.so.3.4.18  /usr/local/opencv3/lib/libopencv_imgcodecs.so.3.4.18  /usr/local/opencv3/lib/libopencv_objdetect.so.3.4.18  /usr/local/opencv3/lib/libopencv_calib3d.so.3.4.18  /usr/local/opencv3/lib/libopencv_features2d.so.3.4.18  /usr/local/opencv3/lib/libopencv_flann.so.3.4.18  /usr/local/opencv3/lib/libopencv_xphoto.so.3.4.18  /usr/local/opencv3/lib/libopencv_photo.so.3.4.18  /usr/local/opencv3/lib/libopencv_imgproc.so.3.4.18  /usr/local/opencv3/lib/libopencv_core.so.3.4.18  /usr/local/lib/libpango_glgeometry.so  /usr/local/lib/libpango_geometry.so  /usr/local/lib/libpango_python.so  /usr/local/lib/libpango_plot.so  /usr/local/lib/libpango_scene.so  /usr/local/lib/libpango_tools.so  /usr/local/lib/libpango_display.so  /usr/local/lib/libpango_vars.so  /usr/local/lib/libpango_video.so  /usr/local/lib/libpango_packetstream.so  /usr/local/lib/libpango_windowing.so  /usr/local/lib/libpango_opengl.so  /usr/local/lib/libpango_image.so  /usr/local/lib/libpango_core.so  -lrt  -lpthread  -lGLEW  -lOpenGL  -lGLX  -lGLU  /usr/local/lib/libtinyobj.so  ../Thirdparty/DBoW2/lib/libDBoW2.so  ../Thirdparty/g2o/lib/libg2o.so
  OBJECT_DIR = CMakeFiles/mono_tum.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../Examples/Monocular/mono_tum
  TARGET_PDB = mono_tum.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mono_kitti


#############################################
# Order-only phony target for mono_kitti

build cmake_object_order_depends_target_mono_kitti: phony || cmake_object_order_depends_target_ORB_SLAM2

build CMakeFiles/mono_kitti.dir/Examples/Monocular/mono_kitti.cc.o: CXX_COMPILER__mono_kitti_Debug /home/young/SLAM/ORB_SLAM2/Examples/Monocular/mono_kitti.cc || cmake_object_order_depends_target_mono_kitti
  DEFINES = -DCOMPILEDWITHC14 -DHAVE_EIGEN -DHAVE_GLEW -DHAVE_PYTHON -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_
  DEP_FILE = CMakeFiles/mono_kitti.dir/Examples/Monocular/mono_kitti.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++14 -g
  INCLUDES = -I/home/young/SLAM/ORB_SLAM2 -I/home/young/SLAM/ORB_SLAM2/include -isystem /usr/local/include/eigen3 -isystem /usr/local/opencv3/include -isystem /usr/local/opencv3/include/opencv
  OBJECT_DIR = CMakeFiles/mono_kitti.dir
  OBJECT_FILE_DIR = CMakeFiles/mono_kitti.dir/Examples/Monocular


# =============================================================================
# Link build statements for EXECUTABLE target mono_kitti


#############################################
# Link the executable ../Examples/Monocular/mono_kitti

build ../Examples/Monocular/mono_kitti: CXX_EXECUTABLE_LINKER__mono_kitti_Debug CMakeFiles/mono_kitti.dir/Examples/Monocular/mono_kitti.cc.o | ../lib/libORB_SLAM2.so /usr/local/opencv3/lib/libopencv_stitching.so.3.4.18 /usr/local/opencv3/lib/libopencv_superres.so.3.4.18 /usr/local/opencv3/lib/libopencv_videostab.so.3.4.18 /usr/local/opencv3/lib/libopencv_aruco.so.3.4.18 /usr/local/opencv3/lib/libopencv_bgsegm.so.3.4.18 /usr/local/opencv3/lib/libopencv_bioinspired.so.3.4.18 /usr/local/opencv3/lib/libopencv_ccalib.so.3.4.18 /usr/local/opencv3/lib/libopencv_dnn_objdetect.so.3.4.18 /usr/local/opencv3/lib/libopencv_dpm.so.3.4.18 /usr/local/opencv3/lib/libopencv_highgui.so.3.4.18 /usr/local/opencv3/lib/libopencv_videoio.so.3.4.18 /usr/local/opencv3/lib/libopencv_face.so.3.4.18 /usr/local/opencv3/lib/libopencv_freetype.so.3.4.18 /usr/local/opencv3/lib/libopencv_fuzzy.so.3.4.18 /usr/local/opencv3/lib/libopencv_hdf.so.3.4.18 /usr/local/opencv3/lib/libopencv_hfs.so.3.4.18 /usr/local/opencv3/lib/libopencv_img_hash.so.3.4.18 /usr/local/opencv3/lib/libopencv_line_descriptor.so.3.4.18 /usr/local/opencv3/lib/libopencv_optflow.so.3.4.18 /usr/local/opencv3/lib/libopencv_reg.so.3.4.18 /usr/local/opencv3/lib/libopencv_rgbd.so.3.4.18 /usr/local/opencv3/lib/libopencv_saliency.so.3.4.18 /usr/local/opencv3/lib/libopencv_stereo.so.3.4.18 /usr/local/opencv3/lib/libopencv_structured_light.so.3.4.18 /usr/local/opencv3/lib/libopencv_viz.so.3.4.18 /usr/local/opencv3/lib/libopencv_phase_unwrapping.so.3.4.18 /usr/local/opencv3/lib/libopencv_surface_matching.so.3.4.18 /usr/local/opencv3/lib/libopencv_tracking.so.3.4.18 /usr/local/opencv3/lib/libopencv_datasets.so.3.4.18 /usr/local/opencv3/lib/libopencv_plot.so.3.4.18 /usr/local/opencv3/lib/libopencv_text.so.3.4.18 /usr/local/opencv3/lib/libopencv_dnn.so.3.4.18 /usr/local/opencv3/lib/libopencv_xfeatures2d.so.3.4.18 /usr/local/opencv3/lib/libopencv_ml.so.3.4.18 /usr/local/opencv3/lib/libopencv_shape.so.3.4.18 /usr/local/opencv3/lib/libopencv_video.so.3.4.18 /usr/local/opencv3/lib/libopencv_ximgproc.so.3.4.18 /usr/local/opencv3/lib/libopencv_xobjdetect.so.3.4.18 /usr/local/opencv3/lib/libopencv_imgcodecs.so.3.4.18 /usr/local/opencv3/lib/libopencv_objdetect.so.3.4.18 /usr/local/opencv3/lib/libopencv_calib3d.so.3.4.18 /usr/local/opencv3/lib/libopencv_features2d.so.3.4.18 /usr/local/opencv3/lib/libopencv_flann.so.3.4.18 /usr/local/opencv3/lib/libopencv_xphoto.so.3.4.18 /usr/local/opencv3/lib/libopencv_photo.so.3.4.18 /usr/local/opencv3/lib/libopencv_imgproc.so.3.4.18 /usr/local/opencv3/lib/libopencv_core.so.3.4.18 /usr/local/lib/libpango_glgeometry.so /usr/local/lib/libpango_geometry.so /usr/local/lib/libpango_python.so /usr/local/lib/libpango_plot.so /usr/local/lib/libpango_scene.so /usr/local/lib/libpango_tools.so /usr/local/lib/libpango_display.so /usr/local/lib/libpango_vars.so /usr/local/lib/libpango_video.so /usr/local/lib/libpango_packetstream.so /usr/local/lib/libpango_windowing.so /usr/local/lib/libpango_opengl.so /usr/local/lib/libpango_image.so /usr/local/lib/libpango_core.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/local/lib/libtinyobj.so ../Thirdparty/DBoW2/lib/libDBoW2.so ../Thirdparty/g2o/lib/libg2o.so || ../lib/libORB_SLAM2.so
  FLAGS = -Wall   -O3 -march=native -std=c++14 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/young/SLAM/ORB_SLAM2/lib:/usr/local/opencv3/lib:/usr/local/lib:/home/young/SLAM/ORB_SLAM2/Thirdparty/DBoW2/lib:/home/young/SLAM/ORB_SLAM2/Thirdparty/g2o/lib  ../lib/libORB_SLAM2.so  /usr/local/opencv3/lib/libopencv_stitching.so.3.4.18  /usr/local/opencv3/lib/libopencv_superres.so.3.4.18  /usr/local/opencv3/lib/libopencv_videostab.so.3.4.18  /usr/local/opencv3/lib/libopencv_aruco.so.3.4.18  /usr/local/opencv3/lib/libopencv_bgsegm.so.3.4.18  /usr/local/opencv3/lib/libopencv_bioinspired.so.3.4.18  /usr/local/opencv3/lib/libopencv_ccalib.so.3.4.18  /usr/local/opencv3/lib/libopencv_dnn_objdetect.so.3.4.18  /usr/local/opencv3/lib/libopencv_dpm.so.3.4.18  /usr/local/opencv3/lib/libopencv_highgui.so.3.4.18  /usr/local/opencv3/lib/libopencv_videoio.so.3.4.18  /usr/local/opencv3/lib/libopencv_face.so.3.4.18  /usr/local/opencv3/lib/libopencv_freetype.so.3.4.18  /usr/local/opencv3/lib/libopencv_fuzzy.so.3.4.18  /usr/local/opencv3/lib/libopencv_hdf.so.3.4.18  /usr/local/opencv3/lib/libopencv_hfs.so.3.4.18  /usr/local/opencv3/lib/libopencv_img_hash.so.3.4.18  /usr/local/opencv3/lib/libopencv_line_descriptor.so.3.4.18  /usr/local/opencv3/lib/libopencv_optflow.so.3.4.18  /usr/local/opencv3/lib/libopencv_reg.so.3.4.18  /usr/local/opencv3/lib/libopencv_rgbd.so.3.4.18  /usr/local/opencv3/lib/libopencv_saliency.so.3.4.18  /usr/local/opencv3/lib/libopencv_stereo.so.3.4.18  /usr/local/opencv3/lib/libopencv_structured_light.so.3.4.18  /usr/local/opencv3/lib/libopencv_viz.so.3.4.18  /usr/local/opencv3/lib/libopencv_phase_unwrapping.so.3.4.18  /usr/local/opencv3/lib/libopencv_surface_matching.so.3.4.18  /usr/local/opencv3/lib/libopencv_tracking.so.3.4.18  /usr/local/opencv3/lib/libopencv_datasets.so.3.4.18  /usr/local/opencv3/lib/libopencv_plot.so.3.4.18  /usr/local/opencv3/lib/libopencv_text.so.3.4.18  /usr/local/opencv3/lib/libopencv_dnn.so.3.4.18  /usr/local/opencv3/lib/libopencv_xfeatures2d.so.3.4.18  /usr/local/opencv3/lib/libopencv_ml.so.3.4.18  /usr/local/opencv3/lib/libopencv_shape.so.3.4.18  /usr/local/opencv3/lib/libopencv_video.so.3.4.18  /usr/local/opencv3/lib/libopencv_ximgproc.so.3.4.18  /usr/local/opencv3/lib/libopencv_xobjdetect.so.3.4.18  /usr/local/opencv3/lib/libopencv_imgcodecs.so.3.4.18  /usr/local/opencv3/lib/libopencv_objdetect.so.3.4.18  /usr/local/opencv3/lib/libopencv_calib3d.so.3.4.18  /usr/local/opencv3/lib/libopencv_features2d.so.3.4.18  /usr/local/opencv3/lib/libopencv_flann.so.3.4.18  /usr/local/opencv3/lib/libopencv_xphoto.so.3.4.18  /usr/local/opencv3/lib/libopencv_photo.so.3.4.18  /usr/local/opencv3/lib/libopencv_imgproc.so.3.4.18  /usr/local/opencv3/lib/libopencv_core.so.3.4.18  /usr/local/lib/libpango_glgeometry.so  /usr/local/lib/libpango_geometry.so  /usr/local/lib/libpango_python.so  /usr/local/lib/libpango_plot.so  /usr/local/lib/libpango_scene.so  /usr/local/lib/libpango_tools.so  /usr/local/lib/libpango_display.so  /usr/local/lib/libpango_vars.so  /usr/local/lib/libpango_video.so  /usr/local/lib/libpango_packetstream.so  /usr/local/lib/libpango_windowing.so  /usr/local/lib/libpango_opengl.so  /usr/local/lib/libpango_image.so  /usr/local/lib/libpango_core.so  -lrt  -lpthread  -lGLEW  -lOpenGL  -lGLX  -lGLU  /usr/local/lib/libtinyobj.so  ../Thirdparty/DBoW2/lib/libDBoW2.so  ../Thirdparty/g2o/lib/libg2o.so
  OBJECT_DIR = CMakeFiles/mono_kitti.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../Examples/Monocular/mono_kitti
  TARGET_PDB = mono_kitti.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mono_euroc


#############################################
# Order-only phony target for mono_euroc

build cmake_object_order_depends_target_mono_euroc: phony || cmake_object_order_depends_target_ORB_SLAM2

build CMakeFiles/mono_euroc.dir/Examples/Monocular/mono_euroc.cc.o: CXX_COMPILER__mono_euroc_Debug /home/young/SLAM/ORB_SLAM2/Examples/Monocular/mono_euroc.cc || cmake_object_order_depends_target_mono_euroc
  DEFINES = -DCOMPILEDWITHC14 -DHAVE_EIGEN -DHAVE_GLEW -DHAVE_PYTHON -DPANGO_DEFAULT_WIN_URI=\"wayland\" -D_LINUX_
  DEP_FILE = CMakeFiles/mono_euroc.dir/Examples/Monocular/mono_euroc.cc.o.d
  FLAGS = -Wall   -O3 -march=native -std=c++14 -g
  INCLUDES = -I/home/young/SLAM/ORB_SLAM2 -I/home/young/SLAM/ORB_SLAM2/include -isystem /usr/local/include/eigen3 -isystem /usr/local/opencv3/include -isystem /usr/local/opencv3/include/opencv
  OBJECT_DIR = CMakeFiles/mono_euroc.dir
  OBJECT_FILE_DIR = CMakeFiles/mono_euroc.dir/Examples/Monocular


# =============================================================================
# Link build statements for EXECUTABLE target mono_euroc


#############################################
# Link the executable ../Examples/Monocular/mono_euroc

build ../Examples/Monocular/mono_euroc: CXX_EXECUTABLE_LINKER__mono_euroc_Debug CMakeFiles/mono_euroc.dir/Examples/Monocular/mono_euroc.cc.o | ../lib/libORB_SLAM2.so /usr/local/opencv3/lib/libopencv_stitching.so.3.4.18 /usr/local/opencv3/lib/libopencv_superres.so.3.4.18 /usr/local/opencv3/lib/libopencv_videostab.so.3.4.18 /usr/local/opencv3/lib/libopencv_aruco.so.3.4.18 /usr/local/opencv3/lib/libopencv_bgsegm.so.3.4.18 /usr/local/opencv3/lib/libopencv_bioinspired.so.3.4.18 /usr/local/opencv3/lib/libopencv_ccalib.so.3.4.18 /usr/local/opencv3/lib/libopencv_dnn_objdetect.so.3.4.18 /usr/local/opencv3/lib/libopencv_dpm.so.3.4.18 /usr/local/opencv3/lib/libopencv_highgui.so.3.4.18 /usr/local/opencv3/lib/libopencv_videoio.so.3.4.18 /usr/local/opencv3/lib/libopencv_face.so.3.4.18 /usr/local/opencv3/lib/libopencv_freetype.so.3.4.18 /usr/local/opencv3/lib/libopencv_fuzzy.so.3.4.18 /usr/local/opencv3/lib/libopencv_hdf.so.3.4.18 /usr/local/opencv3/lib/libopencv_hfs.so.3.4.18 /usr/local/opencv3/lib/libopencv_img_hash.so.3.4.18 /usr/local/opencv3/lib/libopencv_line_descriptor.so.3.4.18 /usr/local/opencv3/lib/libopencv_optflow.so.3.4.18 /usr/local/opencv3/lib/libopencv_reg.so.3.4.18 /usr/local/opencv3/lib/libopencv_rgbd.so.3.4.18 /usr/local/opencv3/lib/libopencv_saliency.so.3.4.18 /usr/local/opencv3/lib/libopencv_stereo.so.3.4.18 /usr/local/opencv3/lib/libopencv_structured_light.so.3.4.18 /usr/local/opencv3/lib/libopencv_viz.so.3.4.18 /usr/local/opencv3/lib/libopencv_phase_unwrapping.so.3.4.18 /usr/local/opencv3/lib/libopencv_surface_matching.so.3.4.18 /usr/local/opencv3/lib/libopencv_tracking.so.3.4.18 /usr/local/opencv3/lib/libopencv_datasets.so.3.4.18 /usr/local/opencv3/lib/libopencv_plot.so.3.4.18 /usr/local/opencv3/lib/libopencv_text.so.3.4.18 /usr/local/opencv3/lib/libopencv_dnn.so.3.4.18 /usr/local/opencv3/lib/libopencv_xfeatures2d.so.3.4.18 /usr/local/opencv3/lib/libopencv_ml.so.3.4.18 /usr/local/opencv3/lib/libopencv_shape.so.3.4.18 /usr/local/opencv3/lib/libopencv_video.so.3.4.18 /usr/local/opencv3/lib/libopencv_ximgproc.so.3.4.18 /usr/local/opencv3/lib/libopencv_xobjdetect.so.3.4.18 /usr/local/opencv3/lib/libopencv_imgcodecs.so.3.4.18 /usr/local/opencv3/lib/libopencv_objdetect.so.3.4.18 /usr/local/opencv3/lib/libopencv_calib3d.so.3.4.18 /usr/local/opencv3/lib/libopencv_features2d.so.3.4.18 /usr/local/opencv3/lib/libopencv_flann.so.3.4.18 /usr/local/opencv3/lib/libopencv_xphoto.so.3.4.18 /usr/local/opencv3/lib/libopencv_photo.so.3.4.18 /usr/local/opencv3/lib/libopencv_imgproc.so.3.4.18 /usr/local/opencv3/lib/libopencv_core.so.3.4.18 /usr/local/lib/libpango_glgeometry.so /usr/local/lib/libpango_geometry.so /usr/local/lib/libpango_python.so /usr/local/lib/libpango_plot.so /usr/local/lib/libpango_scene.so /usr/local/lib/libpango_tools.so /usr/local/lib/libpango_display.so /usr/local/lib/libpango_vars.so /usr/local/lib/libpango_video.so /usr/local/lib/libpango_packetstream.so /usr/local/lib/libpango_windowing.so /usr/local/lib/libpango_opengl.so /usr/local/lib/libpango_image.so /usr/local/lib/libpango_core.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/local/lib/libtinyobj.so ../Thirdparty/DBoW2/lib/libDBoW2.so ../Thirdparty/g2o/lib/libg2o.so || ../lib/libORB_SLAM2.so
  FLAGS = -Wall   -O3 -march=native -std=c++14 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/young/SLAM/ORB_SLAM2/lib:/usr/local/opencv3/lib:/usr/local/lib:/home/young/SLAM/ORB_SLAM2/Thirdparty/DBoW2/lib:/home/young/SLAM/ORB_SLAM2/Thirdparty/g2o/lib  ../lib/libORB_SLAM2.so  /usr/local/opencv3/lib/libopencv_stitching.so.3.4.18  /usr/local/opencv3/lib/libopencv_superres.so.3.4.18  /usr/local/opencv3/lib/libopencv_videostab.so.3.4.18  /usr/local/opencv3/lib/libopencv_aruco.so.3.4.18  /usr/local/opencv3/lib/libopencv_bgsegm.so.3.4.18  /usr/local/opencv3/lib/libopencv_bioinspired.so.3.4.18  /usr/local/opencv3/lib/libopencv_ccalib.so.3.4.18  /usr/local/opencv3/lib/libopencv_dnn_objdetect.so.3.4.18  /usr/local/opencv3/lib/libopencv_dpm.so.3.4.18  /usr/local/opencv3/lib/libopencv_highgui.so.3.4.18  /usr/local/opencv3/lib/libopencv_videoio.so.3.4.18  /usr/local/opencv3/lib/libopencv_face.so.3.4.18  /usr/local/opencv3/lib/libopencv_freetype.so.3.4.18  /usr/local/opencv3/lib/libopencv_fuzzy.so.3.4.18  /usr/local/opencv3/lib/libopencv_hdf.so.3.4.18  /usr/local/opencv3/lib/libopencv_hfs.so.3.4.18  /usr/local/opencv3/lib/libopencv_img_hash.so.3.4.18  /usr/local/opencv3/lib/libopencv_line_descriptor.so.3.4.18  /usr/local/opencv3/lib/libopencv_optflow.so.3.4.18  /usr/local/opencv3/lib/libopencv_reg.so.3.4.18  /usr/local/opencv3/lib/libopencv_rgbd.so.3.4.18  /usr/local/opencv3/lib/libopencv_saliency.so.3.4.18  /usr/local/opencv3/lib/libopencv_stereo.so.3.4.18  /usr/local/opencv3/lib/libopencv_structured_light.so.3.4.18  /usr/local/opencv3/lib/libopencv_viz.so.3.4.18  /usr/local/opencv3/lib/libopencv_phase_unwrapping.so.3.4.18  /usr/local/opencv3/lib/libopencv_surface_matching.so.3.4.18  /usr/local/opencv3/lib/libopencv_tracking.so.3.4.18  /usr/local/opencv3/lib/libopencv_datasets.so.3.4.18  /usr/local/opencv3/lib/libopencv_plot.so.3.4.18  /usr/local/opencv3/lib/libopencv_text.so.3.4.18  /usr/local/opencv3/lib/libopencv_dnn.so.3.4.18  /usr/local/opencv3/lib/libopencv_xfeatures2d.so.3.4.18  /usr/local/opencv3/lib/libopencv_ml.so.3.4.18  /usr/local/opencv3/lib/libopencv_shape.so.3.4.18  /usr/local/opencv3/lib/libopencv_video.so.3.4.18  /usr/local/opencv3/lib/libopencv_ximgproc.so.3.4.18  /usr/local/opencv3/lib/libopencv_xobjdetect.so.3.4.18  /usr/local/opencv3/lib/libopencv_imgcodecs.so.3.4.18  /usr/local/opencv3/lib/libopencv_objdetect.so.3.4.18  /usr/local/opencv3/lib/libopencv_calib3d.so.3.4.18  /usr/local/opencv3/lib/libopencv_features2d.so.3.4.18  /usr/local/opencv3/lib/libopencv_flann.so.3.4.18  /usr/local/opencv3/lib/libopencv_xphoto.so.3.4.18  /usr/local/opencv3/lib/libopencv_photo.so.3.4.18  /usr/local/opencv3/lib/libopencv_imgproc.so.3.4.18  /usr/local/opencv3/lib/libopencv_core.so.3.4.18  /usr/local/lib/libpango_glgeometry.so  /usr/local/lib/libpango_geometry.so  /usr/local/lib/libpango_python.so  /usr/local/lib/libpango_plot.so  /usr/local/lib/libpango_scene.so  /usr/local/lib/libpango_tools.so  /usr/local/lib/libpango_display.so  /usr/local/lib/libpango_vars.so  /usr/local/lib/libpango_video.so  /usr/local/lib/libpango_packetstream.so  /usr/local/lib/libpango_windowing.so  /usr/local/lib/libpango_opengl.so  /usr/local/lib/libpango_image.so  /usr/local/lib/libpango_core.so  -lrt  -lpthread  -lGLEW  -lOpenGL  -lGLX  -lGLU  /usr/local/lib/libtinyobj.so  ../Thirdparty/DBoW2/lib/libDBoW2.so  ../Thirdparty/g2o/lib/libg2o.so
  OBJECT_DIR = CMakeFiles/mono_euroc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../Examples/Monocular/mono_euroc
  TARGET_PDB = mono_euroc.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/young/SLAM/ORB_SLAM2/cmake-build-debug && /home/young/Toolkits/clion-2022.2.1/bin/cmake/linux/bin/ccmake -S/home/young/SLAM/ORB_SLAM2 -B/home/young/SLAM/ORB_SLAM2/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/young/SLAM/ORB_SLAM2/cmake-build-debug && /home/young/Toolkits/clion-2022.2.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/young/SLAM/ORB_SLAM2 -B/home/young/SLAM/ORB_SLAM2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ORB_SLAM2: phony ../lib/libORB_SLAM2.so

build libORB_SLAM2.so: phony ../lib/libORB_SLAM2.so

build mono_euroc: phony ../Examples/Monocular/mono_euroc

build mono_kitti: phony ../Examples/Monocular/mono_kitti

build mono_tum: phony ../Examples/Monocular/mono_tum

build rgbd_tum: phony ../Examples/RGB-D/rgbd_tum

build stereo_euroc: phony ../Examples/Stereo/stereo_euroc

build stereo_kitti: phony ../Examples/Stereo/stereo_kitti

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/young/SLAM/ORB_SLAM2/cmake-build-debug

build all: phony ../lib/libORB_SLAM2.so ../Examples/RGB-D/rgbd_tum ../Examples/Stereo/stereo_kitti ../Examples/Stereo/stereo_euroc ../Examples/Monocular/mono_tum ../Examples/Monocular/mono_kitti ../Examples/Monocular/mono_euroc

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/young/Toolkits/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/young/Toolkits/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/young/Toolkits/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/young/Toolkits/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/young/Toolkits/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake /home/young/Toolkits/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/young/Toolkits/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/young/Toolkits/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/young/Toolkits/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/young/Toolkits/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/young/Toolkits/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake /home/young/Toolkits/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake /home/young/Toolkits/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake /home/young/Toolkits/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CheckIncludeFile.cmake /home/young/Toolkits/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CheckLibraryExists.cmake /home/young/Toolkits/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/young/Toolkits/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/young/Toolkits/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/young/Toolkits/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/young/Toolkits/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /home/young/Toolkits/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /home/young/Toolkits/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/FindThreads.cmake /home/young/Toolkits/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake /home/young/Toolkits/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake /home/young/Toolkits/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /home/young/Toolkits/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/young/Toolkits/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/young/Toolkits/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/young/Toolkits/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/young/Toolkits/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/Pangolin/PangolinConfig.cmake /usr/local/lib/cmake/Pangolin/PangolinConfigVersion.cmake /usr/local/lib/cmake/Pangolin/PangolinTargets-release.cmake /usr/local/lib/cmake/Pangolin/PangolinTargets.cmake /usr/local/opencv3/share/OpenCV/OpenCVConfig-version.cmake /usr/local/opencv3/share/OpenCV/OpenCVConfig.cmake /usr/local/opencv3/share/OpenCV/OpenCVModules-release.cmake /usr/local/opencv3/share/OpenCV/OpenCVModules.cmake /usr/local/share/eigen3/cmake/Eigen3Config.cmake /usr/local/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/local/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/young/Toolkits/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/young/Toolkits/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/young/Toolkits/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/young/Toolkits/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/young/Toolkits/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake /home/young/Toolkits/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/young/Toolkits/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/young/Toolkits/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/young/Toolkits/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/young/Toolkits/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/young/Toolkits/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake /home/young/Toolkits/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake /home/young/Toolkits/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake /home/young/Toolkits/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CheckIncludeFile.cmake /home/young/Toolkits/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CheckLibraryExists.cmake /home/young/Toolkits/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/young/Toolkits/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/young/Toolkits/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/young/Toolkits/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/young/Toolkits/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /home/young/Toolkits/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /home/young/Toolkits/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/FindThreads.cmake /home/young/Toolkits/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake /home/young/Toolkits/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake /home/young/Toolkits/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /home/young/Toolkits/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/young/Toolkits/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/young/Toolkits/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/young/Toolkits/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/young/Toolkits/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/Pangolin/PangolinConfig.cmake /usr/local/lib/cmake/Pangolin/PangolinConfigVersion.cmake /usr/local/lib/cmake/Pangolin/PangolinTargets-release.cmake /usr/local/lib/cmake/Pangolin/PangolinTargets.cmake /usr/local/opencv3/share/OpenCV/OpenCVConfig-version.cmake /usr/local/opencv3/share/OpenCV/OpenCVConfig.cmake /usr/local/opencv3/share/OpenCV/OpenCVModules-release.cmake /usr/local/opencv3/share/OpenCV/OpenCVModules.cmake /usr/local/share/eigen3/cmake/Eigen3Config.cmake /usr/local/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/local/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
